<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>abhay weather App</title>
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <div class="container">
      <div class="search_box"> 
        <input type="text" placeholder="Enter a city name" id="city" value="MUMBAI" autocomplete="off"/>
        <button id="search"><ion-icon class="icon" name="search"></ion-icon></button>
      </div>
      <div id="show"></div>
    </div>
   
   <script src="script.js"></script>  
</body> 